<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Brain</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js" type="text/javascript"></script>


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link href="https://getbootstrap.com/docs/4.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">


    <style>
        /*Downloaded from https://www.codeseek.co/declandewet/futuristic-hud-control-monitor-interface-GgqwXK */
        
        @import url("https://fonts.googleapis.com/css?family=Nunito");
        *,
        *:before,
        *:after {
            box-sizing: border-box;
        }
        
        html,
        body,
        .inner {
            height: 100%;
        }
        
        body {
            background: #fff url("neural.jpg") no-repeat;
            background-size: cover;
            -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;
            -webkit-perspective: 1200px;
            -ms-perspective: 1200px;
            perspective: 1200px;
            overflow: hidden;
        }
        
        .inner {
            background: rgba(0, 0, 0, 0.8);
            padding: 1em;
        }
        
        .control-panel {
            font-family: 'Nunito', sans-serif;
            font-weight: 100;
            font-size: 14px;
            width: 80%;
            margin: 5em auto;
            color: #0ff;
            -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;
        }
        
        .control-panel-monitor,
        .control-panel-controls {
            padding: 1em;
            width: 100%;
            height: 100%;
            border: 1px solid #fff;
            -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;
            background: rgba(0, 255, 255, 0.05);
            box-shadow: 0 0 5px 1px #0ff, 0 0 5px 1px #0ff inset;
            position: relative;
        }
        
        .control-panel-monitor:before,
        .control-panel-controls:before,
        .control-panel-monitor:after,
        .control-panel-controls:after {
            content: '';
            position: absolute;
            top: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 255, 255, 0.05);
            border: 1px solid;
            box-shadow: 0 0 5px 1px #0ff, 0 0 5px 1px #0ff inset;
        }
        
        .control-panel-monitor:before,
        .control-panel-controls:before {
            left: -2px;
            color: #f00;
        }
        
        .control-panel-monitor:after,
        .control-panel-controls:after {
            left: 2px;
            color: #00f;
        }
        
        .panel-item {
            width: 80%;
        }
        
        h1 {
            text-align: center;
        }
        
        h2 {
            margin-left: 50px;
        }
        
        h5 {
            margin-left: 80px;
        }
    </style>


</head>

<body>


    <div class="inner">
        <div class="control-panel">
            <div class="control-panel-monitor">
                <div class="control-panel-inner-panel pb-5 pt-5">
                    <h1 class="mb-5">Escolha os lobos deseja habilitar:</h1>
                    <div class="panel-item">
                        <h2>[X] Lobo Frontal</h2>
                        <h5>Pensamento, planejamento, programação de necessidades individuais e emoção</h5>
                    </div>
                    <div class="panel-item">
                        <h2>[&nbsp; ] Lobo Límbico</h2>
                        <h5>Comportamento emocional e sexual e com o processamento da memória.</h5>
                    </div>
                    <div class="panel-item">
                        <h2>[X] Lobo Occipital</h2>
                        <h5>Processamento da informação visual</h5>
                    </div>
                    <div class="panel-item">
                        <h2>[&nbsp; ] Lobo Parietal</h2>
                        <h5>Dor, tato, gustação, temperatura, pressão, matemática</h5>
                    </div>
                    <div class="panel-item">
                        <h2>[X] Lobo Temporal</h2>
                        <h5> Audição, possibilitando o reconhecimento de tons específicos, intensidade do som, processamento da memória e emoção</h5>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>